MainPage.xaml

<Page
    x:Class="kalkulator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kalkulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Center" Margin="0,78,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Center" Margin="0,147,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Button x:Name="plus" Content="+" Margin="0,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.556,-0.531" HorizontalAlignment="Center" Click="plus_Click"/>
        <Button x:Name="minus" Content="-" Margin="0,283,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.556,-0.531" HorizontalAlignment="Center" Click="minus_Click"/>
        <Button x:Name="puta" Content="*" Margin="0,345,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.556,-0.531" HorizontalAlignment="Center" Click="puta_Click"/>
        <Button x:Name="div" Content="/" Margin="0,410,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.556,-0.531" HorizontalAlignment="Center" Click="div_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="ANSWER" VerticalAlignment="Top" RenderTransformOrigin="0.474,1.474" Margin="0,758,0,0"/>
        <RadioButton x:Name="dec" Content="DEC" Margin="0,468,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.504,0.594" Checked="dec_Checked" HorizontalAlignment="Center"/>
        <RadioButton x:Name="bin" Content="BIN" Margin="0,505,0,0" VerticalAlignment="Top" Checked="bin_Checked" HorizontalAlignment="Center"/>
        <RadioButton x:Name="oct" Content="OCT" Margin="0,542,0,0" VerticalAlignment="Top" Checked="oct_Checked" HorizontalAlignment="Center"/>
        <RadioButton x:Name="hex" Content="HEX" Margin="0,579,0,0" VerticalAlignment="Top" Checked="hex_Checked" HorizontalAlignment="Center"/>
    </Grid>
</Page>
